{
  "name": "babel-plugin-postcss-template-literals",
  "version": "1.0.0-alpha",
  "description": "Process tagged template literals with PostCSS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "babel-plugin",
    "postcss"
  ],
  "author": "Art Bazhin",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "autoprefixer": "^9.1.1",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.4.2",
    "postcss-nested": "^3.0.0",
    "precss": "^3.1.2",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "postcss": "^7.0.2"
  }
}
